import RPi.GPIO as gpio
import time

gpio.setmode(gpio.BOARD)
gpio.setwarnings(False)

gpio.setup(3, gpio.OUT)
gpio.setup(5, gpio.OUT)
gpio.setup(7, gpio.OUT)
gpio.setup(11, gpio.OUT)
gpio.setup(13, gpio.OUT)


print("---------------------------------------------------")
print("|=== Conversor de Caracteres para Codigo Morse ===|")
print("---------------------------------------------------\n")

continuar = "sim"

while continuar == "sim": 

  continuar = ""
  palavra = ""
  contador = 0
  num_letra = 0

  while True:
    palavra = str(input("Digite um caractere ou uma frase: ")).lower()
      
    for letra in palavra:
        if not(letra=="a" or letra=="b" or letra=="c" or letra=="d" or letra=="e" or letra=="f" or letra=="j" or letra=="k" or letra=="l" or letra=="m" or letra=="n" or letra=="o" or letra=="p" or letra=="q" or letra=="r" or letra=="s" or letra=="t" or letra=="u" or letra=="v" or letra=="w" or letra=="x" or letra=="y" or letra=="z" or letra=="g" or letra=="h" or letra=="i" or letra==" " or letra=="1" or letra=="2" or letra=="3" or letra=="4" or letra=="5" or letra=="6" or letra=="7" or letra=="8" or letra=="9" or letra=="0" or letra=="?" or letra=="!" or letra=="." or letra=="," or letra==";" or letra==":" or letra=="+" or letra=="-" or letra=="/" or letra=="=" or letra=="รง"):
          contador+=1

    if contador>0:
      time.sleep(0.75)
      print("\n - Algum dos caracteres colocados estao invalidos. - ")
      print(" - Escreva Novamente! - \n")
      time.sleep(0.75)
    
    elif palavra.lstrip() == "":
      time.sleep(0.5)
      print("\n - Digite algo! -\n")
      time.sleep(0.5)

    else:
      break        
  print("\n- RESULTADO -\n")

  time.sleep(1)
  for letra in palavra:
            num_letra += 1
            if letra != " ":
              print("{}ยบ caractere: {}".format(num_letra, letra))
              time.sleep(0.5)
            else:
              print("---")
            if letra== "a": # ( .- )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "b": # ( -... )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "c": # ( -.-. )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "d": # ( -.. )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "e": # ( . )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "f": # ( ..-. )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "g": # ( --. )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "h": # ( .... )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "i": # ( .. )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "j": # ( .-- )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "k": # ( -.- )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "l": # ( .-.. )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "m": # ( -- )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "n": # ( -. )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "o": # ( --- )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "p": # ( .--. )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "q": # ( --.- )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "r": #( .-. )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "s": # ( ... )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== "t": # ( - )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "u": # ( ..- )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "v": # ( ...- )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "w": # ( .-- )
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "x": # ( -..- )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "y": # ( -.-- )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
            if letra== "z": # ( --.. )
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
            if letra== " ":
                gpio.output(11, 1)
                time.sleep(2)
                gpio.output(11, 0)
                
            if letra =="1":#(.----)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
            
            if letra =="2":#(..---)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra =="3":#(...--)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra =="4":#(....-)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra=="5":#(.....)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
            if letra=="6":#(-....)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
            if letra =="7":#(--...)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
            
            if letra =="8":#(---..)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
            
            if letra =="9":#(----.)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
            
            if letra =="0":#(-----)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
            
            if letra =="?":#(..--..)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
            if letra =="!":#(-.-.--)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra ==".":#(.-.-.-)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra ==",":#(--..--)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra ==";":#(-.-.-.)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
            if letra ==":":#(---...)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
            
            if letra =="+":#(.-.-.)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
            if letra =="-":#(-....-)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra =="/":#(-..-.)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
            if letra =="=":#(-...-)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              
            if letra =="รง":
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(3, 1)
                gpio.output(5, 1)
                gpio.output(7, 1)
                time.sleep(0.5)
                gpio.output(3, 0)
                gpio.output(5, 0)
                gpio.output(7, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                gpio.output(5, 1)
                time.sleep(0.5)
                gpio.output(5, 0)
                time.sleep(0.5)
                
                
            gpio.output(13, 1)    
            time.sleep(0.4)
            gpio.output(13, 0)          

  gpio.output(3, 1)
  gpio.output(5, 1)
  gpio.output(7, 1)
  gpio.output(11, 1)
  gpio.output(13, 1)
  time.sleep(3)
  gpio.output(3, 0)
  gpio.output(5, 0)
  gpio.output(7, 0)
  gpio.output(11, 0)
  gpio.output(13, 0)

  

  while True:
    time.sleep(0.5)
    continuar = input("\nQuer Continuar: [sim/nao]: ").lower()

    time.sleep(0.5)
    if continuar != "nao" and continuar !="sim": 
       print("\n- Digite SIM ou NAO -\n")
    else: 
        if continuar == "nao": 
            print("\n--- PROGRAMA ENCERRADO ---\n")
        print()
        time.sleep(0.5)
        break
        
