import RPi.GPIO as gpio
import time

gpio.setup(3, gpio.OUT)
gpio.setup(5, gpio.OUT)
gpio.setup(7, gpio.OUT)
gpio.setup(11, gpio.OUT)
gpio.setup(13, gpio.OUT)

x=0
while True:
  k = str(input("Digite um nome: "))
  for j in k:
      if not(j=="a" or j=="b" or j=="c" or j=="d" or j=="e" or j=="f" or j=="j" or j=="k" or j=="l" or j=="m" or j=="n" or j=="o" or j=="p" or j=="q" or j=="r" or j=="s" or j=="t" or j=="u" or j=="v" or j=="w" or j=="x" or j=="y" or j=="z" or j=="g" or j=="h" or j=="i" or j==" " or j=="1" or j=="2" or j=="3" or j=="4" or j=="5" or j=="6" or j=="7" or j=="8" or j=="9" or j=="0" or j=="?" or j=="!" or j=="." or j=="," or j==";" or j==":" or j=="+" or j=="-" or j=="/" or j=="=" or j=="ç"):
        x+=1
  if x>0:
     print("Algum dos caracteres colocados é inválido.")
     print("Escreva Novamente")
     x=0
  else:
     break        
time.sleep(1)
for i in k:
          if i == "a": # ( .- )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "b": # ( -... )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "c": # ( -.-. )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "d": # ( -.. )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "e": # ( . )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "f": # ( ..-. )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "g": # ( --. )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "h": # ( .... )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "i": # ( .. )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "j": # ( .-- )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "k": # ( -.- )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "l": # ( .-.. )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "m": # ( -- )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "n": # ( -. )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "o": # ( --- )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "p": # ( .--. )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "q": # ( --.- )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "r": #( .-. )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "s": # ( ... )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == "t": # ( - )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "u": # ( ..- )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "v": # ( ...- )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "w": # ( .-- )
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "x": # ( -..- )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "y": # ( -.-- )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
          if i == "z": # ( --.. )
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
          if i == " ":
              gpio.output(11, 1)
              time.sleep(2)
              gpio.output(11, 0)
              
          if i=="1":#(.----)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
          
          if i=="2":#(..---)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i=="3":#(...--)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i=="4":#(....-)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i=="5":#(.....)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            
          if i=="6":#(-....)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            
          if i=="7":#(--...)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
          
          if i=="8":#(---..)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
          
          if i=="9":#(----.)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
          
          if i=="0":#(-----)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
          
          if i=="?":#(..--..)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            
          if i=="!":#(-.-.--)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i==".":#(.-.-.-)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i==",":#(--..--)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i==";":#(-.-.-.)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            
          if i==":":#(---...)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
          
          if i=="+":#(.-.-.)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            
          if i=="-":#(-....-)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i=="/":#(-..-.)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            
          if i=="=":#(-...-)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(5, 1)
            time.sleep(0.5)
            gpio.output(5, 0)
            time.sleep(0.5)
            gpio.output(3, 1)
            gpio.output(5, 1)
            gpio.output(7, 1)
            time.sleep(0.5)
            gpio.output(3, 0)
            gpio.output(5, 0)
            gpio.output(7, 0)
            time.sleep(0.5)
            
          if i=="ç":
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(3, 1)
              gpio.output(5, 1)
              gpio.output(7, 1)
              time.sleep(0.5)
              gpio.output(3, 0)
              gpio.output(5, 0)
              gpio.output(7, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              gpio.output(5, 1)
              time.sleep(0.5)
              gpio.output(5, 0)
              time.sleep(0.5)
              
              
          gpio.output(13, 1)    
          time.sleep(0.4)
          gpio.output(13, 0)          

gpio.output(3, 1)
gpio.output(5, 1)
gpio.output(7, 1)
gpio.output(11, 1)
gpio.output(13, 1)
time.sleep(3)
gpio.output(3, 0)
gpio.output(5, 0)
gpio.output(7, 0)
gpio.output(11, 0)
gpio.output(13, 0)
